<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Add Marks</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    body {
        color: #566787;
        background: #f5f5f5;
		font-family: 'Roboto', sans-serif;
	}
	.table-wrapper {
        width: 980px;
        background: #fff;
        padding: 20px 30px 5px;
        margin: 30px auto;
        box-shadow: 0 0 1px 0 rgba(0,0,0,.25);
    }
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		min-width: 50px;
		border-radius: 2px;
		border: none;
		padding: 6px 12px;
		font-size: 95%;
		outline: none !important;
		height: 30px;
	}
    .table-title {
		border-bottom: 1px solid #e9e9e9;
		padding-bottom: 15px;
		margin-bottom: 5px;
		background: rgb(0, 50, 74);
		margin: -20px -31px 10px;
		padding: 15px 30px;
		color: #fff;
    }
    .table-title h2 {
		margin: 2px 0 0;
		font-size: 24px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 40px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table td a {
        color: #2196f3;
    }
	table.table td .btn.manage {
		padding: 2px 10px;
		background: #37BC9B;
		color: #fff;
		border-radius: 2px;
	}
	table.table td .btn.manage:hover {
		background: #2e9c81;		
	}
</style>
<script>
$(document).ready(function(){
	$(".btn-group .btn").click(function(){
		var inputValue = $(this).find("input").val();
		if(inputValue != 'all'){
			var target = $('table tr[data-status="' + inputValue + '"]');
			$("table tbody tr").not(target).hide();
			target.fadeIn();
		} else {
			$("table tbody tr").fadeIn();
		}
	});
	// Changing the class of status label to support Bootstrap 4
    var bs = $.fn.tooltip.Constructor.VERSION;
    var str = bs.split(".");
    if(str[0] == 4){
        $(".label").each(function(){
        	var classStr = $(this).attr("class");
            var newClassStr = classStr.replace(/label/g, "badge");
            $(this).removeAttr("class").addClass(newClassStr);
        });
    }
});
</script>
</head>
<body>
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6"><h2>Fill <b> Marks</b></h2></div>
            </div>
        </div>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Class</th>
                    <th style="text-align: center">Obtained Marks</th>
                    <th style="text-align: center">Out Off</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr data-status="active">
                    <td>1</td>
                    <td><a href="#">Mayur B</a></td>
                    <td>10th</td>
                    <td style="text-align: center"><input type="text" ></td>
                    <td style="text-align: center"><input type="text" ></td>
                    <td><a href="#" class="btn btn-sm manage" onclick="alert('Added')">Add</a></td>
                </tr>
                <tr data-status="inactive">
                    <td>2</td>
                    <td><a href="#">Nikhil S</a></td>
                    <td>8th</td>
                    <td style="text-align: center"><input type="text" ></td>
                    <td style="text-align: center"><input type="text" ></td>
                    <td><a href="#" class="btn btn-sm manage" onclick="alert('Added')">Add</a></td>
                </tr>
                <tr data-status="active">
                    <td>3</td>
                    <td><a href="#">Pooja B</a></td>
                    <td>6th</td>
                    <td style="text-align: center"><input type="text" ></td>
                    <td style="text-align: center"><input type="text" ></td>
                    <td><a href="#" class="btn btn-sm manage" onclick="alert('Added')">Add</a></td>
                </tr>
                <tr data-status="expired">
                    <td>4</td>
                    <td><a href="#">Mohit C</a></td>
                    <td>2nd</td>
                    <td style="text-align: center"><input type="text" ></td>
                    <td style="text-align: center"><input type="text" ></td>
                    <td><a href="#" class="btn btn-sm manage" onclick="alert('Added')">Add</a></td>
                </tr>
                <tr data-status="inactive">
                    <td>5</td>
                    <td><a href="#">Kunal C</a></td>
                    <td>6th</td>
                    <td style="text-align: center"><input type="text" ></td>
                    <td style="text-align: center"><input type="text" ></td>
                    <td><a href="#" class="btn btn-sm manage" onclick="alert('Added')">Add</a></td>
                </tr>
                <tr data-status="inactive">
                    <td>6</td>
                    <td><a href="#">Piyush B</a></td>
                    <td>9th</td>
                    <td style="text-align: center"><input type="text" ></td>
                    <td style="text-align: center"><input type="text" ></td>
                    <td><a href="#" class="btn btn-sm manage" onclick="alert('Added')">Add</a></td>
                </tr>
            </tbody>
        </table>
    </div>     
</body>
</html>                                		