<!DOCTYPE html>    
<html>    
<head>    
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>    
* {    
  box-sizing: border-box;    
}    
    
input[type=text], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
  background-color: rgb(37, 116, 161);    
  color: white;    
  padding: 12px 70px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=submit]:hover {    
  background-color: #45a049;    
}    
    
.container {    
  border-radius: 25px;    
  background-color: #d2abab;    
  padding: 25px;
  padding-left: 50px;
  padding-right: 50px;    
}    
    
.col-25 {    
  float: left;    
  width: 15%;    
  margin-top: 6px;
  font-weight: 600;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
    
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
}    
    
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */    
</style>    
</head>    
<body>    
<h2 style="font-family:cursive">REGISTRATION FORM</h2>    
<div class="container">    
  <form>    
    <div class="row">    
      <div class="col-25">    
        <label for="fname">First Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="fname" name="firstname" placeholder="Your name.." required>    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="lname">Last Name</label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>    
      </div>    
    </div>    
    <div class="row">    
        <div class="col-25">    
          <label for="username">Username</label>    
        </div>    
        <div class="col-75">    
          <input type="text" id="username" name="username" placeholder="Choose username.." required>    
        </div>    
      </div>
      <div class="row">    
        <div class="col-25">
        <label class="form-label" for="dob">Date of Birth</label>
        </div>
        <div class="col-75" style="padding-top: 5px;"> 
        <input type="date" name="date" class="form-control" style="height: 30px;" id="dob" required> <br>
        </div>
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="class">Class</label>    
      </div>    
      <div class="col-75">    
        <select id="country" name="class" required>    
            <option value="none">Select Class</option>    
          <option value="1">1st</option>    
          <option value="2">2nd</option>    
          <option value="3">3rd</option>    
          <option value="4">4th</option>    
          <option value="5">5th</option>    
          <option value="6">6th</option>    
          <option value="7">7th</option> 
          <option value="8">8th</option>
          <option value="9">7th</option>
          <option value="10">10th</option>   
        </select>    
      </div>    
    </div>    
    <div class="row">    
      <div class="col-25">    
        <label for="address">Address</label>    
      </div>    
      <div class="col-75">    
        <textarea id="address" name="address" placeholder="Your address.." style="height:100px" required></textarea>    
      </div>    
    </div>
    <br>    
    <div class="row">    
      <input type="submit" value="Add">    
    </div>    
  </form>    
</div>    
    
</body>    
</html>