<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
            padding: 7%;
            padding-top: 0%;
        }

        .container {
            padding: 30px;
            background-color: #001a33;
            border-radius: 30px;
            padding-left: 60px;
            padding-right: 85px;
        }

        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }

        input[type=text],
        input[type=password],
        textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: rgb(101, 218, 247);
            outline: none;
        }

        div {
            padding: 10px 0;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 5;
        }
    </style>
</head>

<body>
    <form style="color:cornsilk">
        <div class="container">
            <center>
                <h1> Teacher Registration Form</h1>
            </center>
            <hr>
            <label> Firstname </label>
            <input type="text" style="border-radius:7px" name="firstname" placeholder="Firstname" size="10" required />
            <label> Middlename: </label>
            <input type="text" style="border-radius:7px" name="middlename" placeholder="Middlename" size="10"
                required />
            <label> Lastname: </label>
            <input type="text" style="border-radius:7px" name="lastname" placeholder="Lastname" size="10" required />
            <label> Username </label>
            <input type="text" style="border-radius:7px" name="username" placeholder="Username" size="10" required />
            <div>
                <label style="margin-left: 20%;">
                    Subject :
                </label>

                <select style="height:30px; width: 120px">
                    <option value="none">Select Subject</option>
                    <option value="English">English</option>
                    <option value="Maths">Maths</option>
                    <option value="Science">Science</option>
                    <option value="Social Science">Social Science</option>
                    <option value="Hindi/Sanskrit">Hindi/Sanskrit</option>
                    <option value="Marathi">Marathi</option>
                </select>
                <label style="margin-left: 18%;" class="form-label" for="dob">Date of Birth</label>
                <input type="date" name="date" class="form-control" style="height: 30px" id="dob" required />
                <br />
            </div>
            <div>
                <label>
                    Gender :
                </label><br>
                <input type="radio" style="border-radius:7px" value="Male" name="gender" checked> Male
                <input type="radio" style="border-radius:7px" value="Female" name="gender"> Female
                <input type="radio" style="border-radius:7px" value="Other" name="gender"> Other

            </div>
            <label>
                Phone :
            </label>
            <input type="text" style="border-radius:7px" name="phone" placeholder="Phone no." size="10" / required>
            Current Address :
            <textarea style="border-radius:7px" cols="80" rows="5" placeholder="Current Address" value="address"
                required>
</textarea>
            <label for="email"><b>Email</b></label>
            <input type="text" style="border-radius:7px" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" style="border-radius:7px" placeholder="Enter Password" name="psw" required>

            <label for="psw-repeat"><b>Re-type Password</b></label>
            <input type="password" style="border-radius:7px" placeholder="Retype Password" name="psw-repeat" required>
            <button type="submit" class="button button2" style="margin-left:45%; border-radius:12px">Register</button>
    </form>
</body>

</html>